{
  "private": true,
  "scripts": {
    "dev": "concurrently 'next dev' 'convex dev'",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "convex": "^1.19.3",
    "crypto-js": "^4.1.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "latest",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "~18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  }
}
